<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Block Level Elements Facts & List</title>
</head>
<body>
    <h1>Block Level Elements Facts & List</h1>
    <h2>Few facts about block elements</h2>
    <ul>
        <li>Block elements begin on new line by default</li>
        <li>Block elements may contain inline elements and other block elements</li>
        <li>block elements an be used only within body tag </li>
    </ul>
    <h3>Below are the commonly used block elements</h3>
       <ol style="list-style-type:none;">
        <li>&lt;div&gt;/li>
        <li>p</li>
        <li>Article</li>
        <li>Section</li>
        <li>Header</li>
        <li>Footer</li>
        <li>Table</li>
        <li>Main</li>
        <li>Aside</li>
        <li>nav</li>
        <li>li</li>
        <li>ol</li>
        <li>Form</li>
        <li>h1,h2,h3,h4,h5,h6</li>
       </ol> 
       <a href="https://www.w3schools.com/html/html_blocks.asp">Visit here for more block elements</a>
    
</body>
</html>