<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>box image</title>
    <style>
        .rel{
            position: relative;
            width: 100px; 
            height: 400px;
        }
        .abs{
            position:absolute;
            bottom: 220px;
            font-size: 28px;
            font-family: mansalva;
            letter-spacing: 0.0px;
            height: 52px;
            width:33px;
            color:white;
        }
        .fgcap{
            width:160px;
            height:23px;
            font-size:17px;
            font-family: mansalva;
            color: #1e2d52;
            letter-spacing: 0.0px;
        }
    </style>
</head>
<body>
    <div class="rel">
        <figure>
            <img src="https://placeimg.com/640/180/tech" alt="Tech savy image"/>
            <div class="abs">$46</div>
            <figcaption class="fgcap">1 Bedroom Apartment<br><span style="color: grey;">Feb 20</span>  </figcaption>
            
        </figure>
    </div>
</body>
</html>