<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assigncss/main.css">
    <link rel="stylesheet" href="assigncss/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Assignment Dashboard</title>
</head>

<body>
    <header>
        <nav class="menu-bar teal-bg">
            <div class="logo">
                MissionCode
            </div>
            <button class="menu-handler">
                <i class="fa fa-bars"></i>
            </button>
            <div class="menu">
                <a class="menu-item" href="">Home </a>
                <a class="menu-item" href="">Assignments</a>
                <a class="menu-item" href="">Notes</a>
                <a class="menu-item" href="">Checklist</a>
                <a class="menu-item" href="">Support</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero-banner">
            <figure>
                <img src="https://placeimg.com/640/180/tech" alt="Tech savy image" />
                <figcaption>Goodwill webdevelopment course assignments</figcaption>
            </figure>

            <div class="banner-text">
                <h1>Assignment Collections</h1>
                <h2>View assignments by week or by language</h2>
                <a href="#assignments-by-week" class="button button-blue">Explore Assignments By Week</a>
                <a href="#assignments-by-lang" class="button button-orange">Explore Assignments By Language</a>
            </div>

        </section>

        <section id="assignments-by-week">
            <h2 class="inverted-heading">Assignment By Week #1 - Sep 8<sup>th</sup> &dash; Sep 14<sup>th</sup></h2>

            <div class="three boxes">
                <div class="box">
                    <span class="icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="img/html-by-tags.png" alt="HTML by tags assignment" />
                    <p class="title">Html Tags by category</p>
                    <p>Created on : Sep 8th 2019</p>

                    <a class="button button-blue" href="../assingments/html-tags-by-category.html">View</a>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="img/block-elements.png" alt="Block elements" />
                    <p class="title">HTML Block elements</p>
                    <p>Created on : Sep 8th 2019</p>

                    <a class="button button-blue" href="../assingments/block-elements.html">View</a>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="img/inline-elements.png" alt="Inline elements" />
                    <p class="title">Html Inline elements</p>
                    <p>Created on : Sep 8th 2019</p>

                    <a class="button button-blue" href="../assingments/inline-elements.html">View</a>
                </div>
            </div>

            <hr />

            <h2 class="inverted-heading">Assignment By Week #2 - Sep 15<sup>th</sup> &dash; Sep 21<sup>st</sup></h2>

            <div class="four boxes">
                <div class="box">
                    <span class="icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="HTML by tags assignment" />
                    <p class="title">Html Tags by category</p>
                    <p>Created on : Sep 8th 2019</p>

                    <a class="button button-blue" href="../assingments/html-tags-by-category.html">View</a>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="Block elements" />
                    <p class="title">HTML Block elements</p>
                    <p>Created on : Sep 8th 2019</p>

                    <a class="button button-blue" href="../assingments/block-elements.html">View</a>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="Inline elements" />
                    <p class="title">Html Inline elements</p>
                    <p>Created on : Sep 8th 2019</p>

                    <a class="button button-blue" href="../assingments/inline-elements.html">View</a>
                </div>
                <div class="box">
                    <span class="icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="https://placeimg.com/640/480/any" alt="Block elements" />
                    <p class="title">HTML Block elements</p>
                    <p>Created on : Sep 8th 2019</p>

                    <a class="button button-blue" href="../assingments/block-elements.html">View</a>
                </div>
            </div>

        </section>

        <section id="assignments-by-lang">
            <h2>Assignments By Language</h2>
           
           </section>
    </main>
    <footer>
        <p>Copyright @MissionCode 2019</p>
    </footer>
</body>

</html>