<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend interview questions</title>
    <style>
        .font-style{            
            background-color: #1b92a9;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;          

        }
        hr{
         border-style :solid;
         border-width: 2px;
         border-block-start-color: white;
        }
        .left-column{
            /*display: block;*/
           width: 50%;
           float:left;
       } 
       .right-column{
        /*display: block;*/
           width: 50%;
           float:right;
       }
       .clear-float {clear: both;}
       .footer{
           clear: both;
           width :30%;
           height: 20%;
           background-color: -moz-only-whitespace;

       }
    </style>
</head>
<body>
    <main class="font-style">
    <header>
        <h1>Frontend Interview Questions</h1>
    </header>
    <hr>
    <form>
        <div>
            <div  class="left-column">
                    <p>1.) &lt;span&gt; tag block element?</p>                        
            </div>
            <div class="right-column">
                    <input type="radio" name="yes_no" checked>Yes</input>
                    <input type="radio" name="yes_no" checked>No</input>
            </div>
       </div>
       <div class="clear-float">
            <div class="left-column">
                <p> 2.) Can we add &lt;style&gt;tag inside a &lt;body&gt; tag?</p>                    
            </div>
            <div class="right-column">
                <input type="radio" name="yes_no1" checked>Yes</input>
                <input type="radio" name="yes_no1" checked>No</input>
            </div>
       </div>
       <div class="clear-float">
        <div class="left-column">
            <p>3.) pick selector name <mark style="background-color:black; color:white">main footer &lt; a: visited</mark></p>                    
        </div>
        <div class="right-column">
                <div>
                        <input type="checkbox" name="class selector" id="class">
                        <label for="class">class selector</label>
                </div>
                <div>
                        <input type="checkbox" name="class selector" id="class1">
                        <label for="class1">ID selector</label>                        
                </div>
                <div>
                        <input type="checkbox" name="class selector" id="attribute">
                        <label for="attribute">Attribute selector</label>                        
                </div>
                <div>
                        <input type="checkbox" name="class selector" id="pseudo">
                        <label for="pseudo">Pseudo selector</label>                        
                </div>
            </div>
        </div>
        <div class="clear-float">
            <div class="left-column">
                        <p>4.) Choose the number of &lt;h1&gt; tag can a page have </p>                    
            </div> 
            <div class="right-column">
                    <select name="choose">
                            <option value="choose">choose</option>
                            <option value="3">3</option>
                            <option value="5">5</option>
                            <option value="1">1</option>
                            <option value="6">6</option>
                          </select>
             
                        </div>
        </div>
        <div class="clear-float">
                <div class="left-column">
                            <p>5.) Describe the common CSS common unit of length</p>                    
                </div> 
                <div class="right-column">
                    <textarea name="message" rows="4" cols="30" placeholder="px,pc,pt,in,em"></textarea>
                </div>
        </div>
        <div class="clear-float"></div>
    </form>
    </main>
</body>
</html>