<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get-started</title>
    <style>
        button{
            background-color:cornflowerblue;
            border-radius: 2px;
            width: 350px;
            height: 60px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            margin: 100px 100px;
        }
    </style>
</head>
<body>
        <button type="button">Get Started</button>
</body>
</html>