<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Elements Facts & List</title>
</head>
<body>
        <h1>Inline Elements Facts & List</h1>
        <h2>Few facts about block elements</h2>
        <ul>
                <li>Inline elements can start anywhere in the line</li>
                <li>Inline elements may contain only data and other inline elements</li>
                <li>You can't put block elements inside block elements</li>
            </ul>
        <h3>Most commonly used Inline elements</h3>
        <p>span input a button select picture label img sub
            <a href="https://www.w3schools.com/html/html_blocks.asp">Visit here for more Inline elements</a>
        </p>
        
</body>