<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Login</title>
    <style>
        .viewport{
            height:100vh;
            width:100vw;
            border: 1px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            box-sizing:border-box;
            
        }
        .form-group{
            width:500px;
            /*height:500px;*/
            background-color: gainsboro;
            display:flex; 
            flex-direction: column;           
        }
        .header{
            display:flex;
            color:#2AB5AD;
            justify-items: center;
            padding: 0px 0px 0px 60px;
        }
        .header .icon{
            display:flex;
            justify-content: center;
            align-items: center;
            /*border: 1px solid #2AB5AD;*/
            padding: 4px 4px;
            margin: 0px 4px;
                    }
        .secbox{
            flex:1;
            height:150px;
            display:flex;
            flex-direction: column;
            background-color: white;
            justify-content: space-around;
            border:1px solid grey;
            /*box-shadow: 2px 2px 10px #33333369;*/
            box-shadow: 2px 6px 2px 2px #333333
            padding:10px 10px;        
        }
        .forminput{
            flex:1;
            border: 1px solid grey;
            margin:10px;
            padding:10px 10px;
            border-radius:5px;
        }
        .nobor{
            border:none;
        }
        .button {
        flex:1;
        width:90%;
        background-color: #2AB5AD;;
        border-radius: 5px;
        color:white;
        font-size: 15px;
        padding:10px 10px;
        }
        .signup{
            margin:10px;
        }
    </style>
</head>
<body class="viewport">
    <form class="form-group">
        <header class="header">
            <i class="fab fa-stripe-s icon"></i>
            <h1>Log-in to your account</h1>
        </header> 
        <section class="secbox">
           <div class="forminput">
            <i class="fas fa-user"></i>
            <input class="nobor" type="email" name="emailid" placeholder="E-Mail Address">
            </div>
            <div class="forminput">
            <i class="fas fa-lock"></i>
            <input class="nobor" type="password" name="password" placeholder="Password">
            </div>
            <div>
            <input class="button" type="Submit" value="Login" />
            </div>              

        </section>
        <footer class="signup">
            <button class="button">NewtoUs?<a href="">Signup</a></button>
        </footer>
    </form>
   
</body>
</html>