<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mailbox</title>
    <style>
        .relativebox{
            position: relative;
            border: 1px solid black;
            max-width: 400px;
            border-radius: 4px;
            padding:12px 20px;
            font-size: 16px;
        }
        .absolutebox{
            position: absolute;
            top :10px;
            right:5px;
            width: 10px;
            height: 20px;
            border-radius:10rem;
            line-height: 20px;
            font-size :75%; 
            padding:3px 7px;
            color: #fff;
            background-color: #007bff;
        }
    </style>
</head>
<body>
<div class="relativebox">Inbox
        <div class="absolutebox">14</div>
</div>
<div class="relativebox" style="border-width: 0px 1px 1px 1px">Sent
    <div class="absolutebox">2</div>
</div>
<div class="relativebox"style="border-width: 0px 1px 1px 1px">Trash
    <div class="absolutebox">1
        
    </div>
</div>
</body>
</html>