<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NavigationMenu</title>
    <style>
.menu-bar{
   width: 100%;
   padding: 10px;
   display:flex;
   justify-content:space-around;
}
.logo{
    width:151px;
    height:31px;
    font-size: 26px;
    font-family:Helvetica;
    letter-spacing: 0.0px;
    align-items:flex-start;
}
.menu-item{
    padding:10px;
    align-items:flex-start;
}
.button {
    background-color: #820bc6;
        border-radius: 2px;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        align-items: flex-end;
}
    </style>
</head>
<body>
    <nav class="menu-bar">
        <div class="logo">
            Mission<span style="color:#820bc6">Code</span>
        </div>
        <div>
            <a class="menu-item" href="">Home </a>
            <a class="menu-item" href="">Courses</a>
            <a class="menu-item" href="">FAQ</a>
            <a class="menu-item" href="">Documents</a>
        </div>
        <button class="button">signin</button>
    </nav>
</body>
</html>