<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets data table</title>
    <style>
    table,td { text-align: center
    }
    table, th, td {
  border: 2px solid #bcbcbc;
  border-collapse: collapse;
  padding:10px 10px 10px 10px;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}
table tr:nth-child(odd) {
  background-color: #e6e6e6;
}
th{ background-color:#e6e6e6}
.planet-name-border {border: 4px solid black !important;}
    </style>
</head>
<body>
    <!--<h4>Data about planets of our solar system(planetery facts from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa'sPlanetry fact sheet- Metric</a>).</h4>-->
    <table style="width:100%">
        <caption>Data about planets of our solar system(planetery facts from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa'sPlanetry fact sheet- Metric</a>).</caption>
        <tr>
            <th colspan="2"></th>
            <th class="planet-name-border">Name</th>
            <th>Mass<br>(10<sup>24</sup> kg)</th>
            <th>Diameter<br>(km)</th>
            <th>Density<br>(kg/m<sup>3</sup>)</th>
            <th>Gravity<br>m/s<sup>2</sup>)</th>
            <th>Length of day<br>(hours)</th>
            <th>Distance from sun<br>(10<sup>6</sup>km)</th>
            <th>Mean Temperature<br>(&#8451)</th>
            <th>Number of moons</th>
            <th>Notes</th>
        </tr>
        <tr>
            <th colspan="2" rowspan="4">Terrestial Planets </th>
            <th class="planet-name-border">Mercury</th>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>closest to sun</td>
        </tr>
        <tr>
            <th class="planet-name-border">Venus</th>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>28202.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            <th class="planet-name-border">Earth</th>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our World</td>
        </tr>
        <tr>
            <th class="planet-name-border">Mars</th>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The red planet</td>
        </tr>
        <tr>
            <th rowspan="4">Jovian Planets </th>
            <th rowspan="2">Gas giants</th>
            <th class="planet-name-border">Jupiter</th>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The largest planet</td>
        </tr>
        <tr>           
            <th class="planet-name-border">Saturn</th>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td></td>
        </tr>
        <tr>   
                <th rowspan="2">Ice giants</th> 
                <th class="planet-name-border">Uranus</th>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
        </tr>
        <tr>    
                <th class="planet-name-border">Neptune</th>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
        </tr>
        <tr>    
            <th colspan="2">Dwarf Planets</th>
            <th class="planet-name-border">Pluto</th>
                <td>0.0146</td>
                <td>2370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.3</td>
                <td>-225</td>
                <td>5</td>
                <td>Declssified as a planet in 2006,<br>but this<a href=""> remains controversal</a></td>
        </tr>    
    </table>
</body>
</html>