<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<t>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing-table</title>
    <style>
            table,th,td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            r01{
                text-align: centre;
                }
     </style>
</head>
<body>
    <h1>Pricing table</h1>
    <table>
     <tr>
        <th> </th>
        <th>Item</th>
        <th>Price</th>
        <th>Quatity</th>
        <th>Total</th>
    </tr>
    <tr>
            <td>1</td>
            <td>Coffee Mug</td>
            <td>$10.00</td>
            <td>5</td>
            <td>$50</td>
    </tr>
    <tr>
                <td>2</td>
                <td>Polo Shirt</td>
                <td>$20.00</td>
                <td>5</td>
                <td>$100</td>
    </tr>
    <tr>
            <td>3</td>
            <td>Red Stpler</td>
            <td>$9.00</td>
            <td>4</td>
            <td>$36</td>
    </tr>
    <tr>
            <td id="r01"colspan="4">Subtotal</td>
            <td>$186</td>
    </tr>
    <tr>
            <td colspan="4">Shipping</td>
            <td>$12</td>
    </tr>
    <tr>
            <td colspan="4">Total Due</td>
            <td>$198</td>
    </tr>
    </table>
</body>
</html>