<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping-information</title>
    <style>
        .bgclr{
            background-color: rgb(196, 251, 255);
            height: 450px;
            width: 580px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size :medium;
        }
        .mar{
            margin-top: 8px;
            margin-bottom: 15px;
        }
        .flleft{
            float:left;
        }
        .flright{
            float: right;
        }
        .flclear{
            clear:both;
        }
    </style>
</head>
<body>
          <form>
            <fieldset class="bgclr">
            <h1>Shipping Information</h1>
            <hr class="mar" style="border: 1px solid rgba(34,36,38,0.7)">
            <div>
                <div class="flleft">
                FirstName<br> 
                <input class="mar" type="text" name="Firstname" placeholder="FirstName" size=35>
                </div>
                <div class="flright">
                    LastName<br>
                    <input class="mar" type="text" name="Lastname" placeholder="LastName" size=35>
                </div>
            </div>
            <div class="flclear">
            <div class="flleft">
                    Billing Address<br>
                    <input class="mar" type="text" name="billing address" placeholder="Street ddress" size="50">
                </div>
            <div class="flright">
                apt/unit<br>
                <input class="mar" type="number" name="apt/unit" placeholder="apt#" size="10">
            </div>
            </div>
            <div class="flclear">
                <div class="flleft">
                    State<br>
                    <select class="mar" name="state" style="width: 220px;">
                        <option value="NC">Choose</option>
                        <option value="SC">NC</option>
                    </select>                 
                </div>
                <div class="flright">
                    Country<br>
                    <select class="mar" name="country" style="width: 220px;">
                        <option value="US">Choose</option>
                        <option value="US">US</option>
                    </select>
                </div>

            </div>
        </fieldset>
        </form>


</body>
</html>