<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registration Form</title>
</head>
<body>
        <h1>Student Registration Form</h1>
        <form>
                <div>
                    <label for="First-name">First Name</label>
                    <input id="first-name" type=text>
                    <label for="Last-name">Lirst Name</label>
                    <input id="Last-name" type=text>
                 </div>
                 <br>
                 <div>
                    <label for="Email">Email</label>
                    <input id="Email" type="email">
                    <label for="Phone">Phone</label>
                    <input id="Phone" type="tel">
                 </div>
                 <br>
                 <fieldset>
                        <legend>Choose the course you like to enroll:</legend>
                        
                        <input type="radio" name="gender" value="Fundamentals of IT"> Fundamentals of IT<br>
                        <input type="radio" name="gender" value="Web development"> web development <br>
                        <input type="radio" name="gender" value="FullStack Development"> FullStack Development 
                </fieldset>
                <br>
                <p>select the batch<select name="select the batch">
                        <option value="jan 2020">jan 2020</option>
                        <option value="Apr 2020">Apr 2020</option>
                        <option value="Jul 2020">Jul 2020</option>
                        <option value="Oct 2020">Oct 2020</option>
                      </select>
                </p>
                <br>
                <fieldset>
                        <legend>Choose the programming language you know</legend>                        
                        <input type="radio" name="gender" value="Fundamentals of IT"> Fundamentals of IT<br>
                        <input type="radio" name="gender" value="Web development"> web development <br>
                        <input type="radio" name="gender" value="FullStack Development"> FullStack Development 
                </fieldset>
                <br>
                <p>Comments <textarea name="message" rows="4" cols="30"></textarea></p>
                <br>
                <div>
                    <button type="Reset">Clear</button>
                    <button type="Submit">Submit</button>
                </div>
        </form>
    
</body>
</html>