<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>Testimonial</title>
    <style>
        .img{
            width: 400px;
            height:300px;
            radius: 20px;
            margin-top:80px;
            margin-left:72px;
            /*margin: 80px 628px 0px 72px; text moves down*/
            border: 2px solid #ccc;
            background-color: #ffd7ab;
            float:left;
        }
        .txt1{ 
            margin: 100px 320px 0px 0px;
            /*margin: 100px 0px 0px 118px; text moves to right */       
            width:458px;
            height:192px;
            font-family: 'Rubik', sans-serif;
            font-size: 24px;
            letter-spacing: 0.0px;
            float:right;
            color: #373737;
        }
        .txt2{
            padding:324px 220px 0px 590px;
            font-family: 'Rubik', sans-serif;
            font-size: 24px;
            font-weight:bold;
        }
        .txt3{
            /*padding:360px 220px 0px 590px; text breaks to next line*/
            font-size: 20px;
            font-family: 'Rubik', sans-serif;
            color:#ccc;
            font-weight:normal;
        }
        .img::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>

<body>
    <div>
        <div class="img">
            <img src="../Classwork/img/alberto.png" alt="alberto image" width="400" height="300"/>
        </div>
        <div>
            <div class="txt1">Thanks guys, keep up the good work!Chamer should be nominated for service of the year.You wont regret it.</div>
            <div class="txt2">Alberto Danko<br><span class="txt3">CEO,Squarerounds</span>
             </div>           
        </div>
    </div>
</body>
</html>