<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignmentdashboard</title>
    <style>
        .text-center{
            text-align:center;
            display:flex;
            align-items: center;
        }
        .form-group{
            width:900px;
            display:flex;
            flex-direction:column;            
            flex:1;
        }
        .sectalign{
            display:flex;
            flex-direction: column;
            align-items: center;
            border:1px solid grey;
        }
    </style>
</head>
<body>
    <form class="form-group">
        <header class=>
                <i class="fab fa-stripe-s icon" width="72" height="72"></i>
                <h1>log-in to your account</h1>
         </header>
         <section class="sectalign">
                <div class="col-sm-3 my-1">
                        <label class="sr-only" for="inlineFormInputGroupUsername">Email Address</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-user"></i></div>
                          </div>
                          <input type="email" class="form-control" id="inlineFormInputGroupUsername" placeholder="Email Address">
                </div>
                </div>
                <div class="col-sm-3 my-1">
                        <label class="sr-only" for="inlineFormInputGroupUsername">Password</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-lock"></i></div>
                          </div>
                          <input type="password" class="form-control" id="inlineFormInputGroupUsername" placeholder="password">
                </div>
                </div>
                <button type="submit" class="btn mb-2">Login</button>
            </section>
          <footer>
                <button type="submit" class="btn mb-2">Newtous?<a href="">Signup</a></button>  
         </footer>
            
    </form>    
</body>
</html>