<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript basics</title>
</head>

<body>
    <h1>javascript Fudamentals</h1>
    <noscript>
        Javascript is disable in your browser. for better experiance please turn on javascript.
    </noscript>
</body>
<script>
    // Single line comment
    alert("javascript is working")
    console.log("javascript is working");
    //Step 1: default stat,i need to show "welcome Guest"
    // Step 2: When user logged in, i need ti show :"welcome <username>"
    var greeting = "welcome";
    var isloggedin = false;

    if (isloggedin === true) {
        greeting = greeting + "kavitha";
    } else {
        greeting = greeting + "Guest";
    }
    console.log(greeting)
    var year = 2020;
    var displayyear = "year";

    if (year === 2019) {
        displayyear = "current" + displayyear;
    } else if (year === 2018) {
        displayyear = "Previous" + displayyear;
    } else {
        displayyear = "Next" + displayyear;
    }

    console.log(displayyear);


</script>
/**<script src="./scripts/main.js"></script>**/
<script src="./scripts/loops.js"></script>
<script src="./scripts/utility.js"></script>

</html>