<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="https://www.CoolFormSubmission.com" method="POST" class="mb-4">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-3">
                <fieldset>
                    <legend class="h2">HTML Checklist</legend>

                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="html-validate" id="html-validate">
                            <label class="form-check-label" for="html-validate">
                                Validate W3 HTML
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="html-test" id="html-test">
                            <label class="form-check-label" for="html-test">
                                Test in IE, Chrome, Safari
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="html-accessibility"
                                id="html-accessibility">
                            <label class="form-check-label" for="html-accessibility">
                                Accessibility
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="html-style" id="html-style">
                            <label class="form-check-label" for="html-style">
                                Disable Style
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <fieldset>
                    <legend class="h2">CSS Checklist</legend>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="css-validate" id="css-validate">
                            <label class="form-check-label" for="css-validate">
                                Validate W3 CSS
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="css-test" id="css-test">
                            <label class="form-check-label" for="css-test">
                                Test in IE, Chrome, Safari
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </form>
    <p>&copy;Copyright MissionCode 2019</p>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>