<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>login_bootstrap</title>
</head>
<body>
    <!--heading starts here-->
        <div class="jumbotron vw-100 vh-100 d-flex justify-content-center align-items-center">
            <div class="container w-50 border ">
                <div class="fab fa-stripe-s fa-3x d-flex p-3 text-info">   
                <p class="text-info h3 text-align-center p-3">Log-in to your account</p>             
                </div>
                <!--heading ends here-->
                <!--input group starts here-->                
                <form class="border p-3 bg-white rounded shadow">
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text fas fa-user"></span>
                                </div>
                                <input type="email" class="form-control" placeholder="E-mail Address" aria-label="emailaddress" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text fas fa-lock"></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Password" aria-label="password" aria-describedby="basic-addon1">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary bg-info border-0 col-12">Login</button>
                        </div>
                </form>
                <!--input group ends here-->
                <!--footer starts here-->
                <div class="mt-3 bg-white mb-3">
                    <button type="submit" class="btn btn-grey border-0 col-12">New to us?<a href="#">Sign up.</a></button>
                </div>
                <!--footer ends here-->
            </div>
        </div>
    </body>
</html>