<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quickreferences</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body class="d-flex">
    <div class="container">
        <h3>Quick references</h3>
        <table class="table">
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>HTML Tags reference</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Code and learn HTML</td>
                    <td><a href="https://www.w3schools.com/">https://www.w3schools.com/</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Free online HTML COder</td>
                    <td><a href="https://www.freecodecamp.org/"> https://www.freecodecamp.org/</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Free online Editor</td>
                    <td><a href="https://codepen.io//">https://codepen.io/</a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>HTML Validator</td>
                    <td><a href="https://validator.w3.org/">https://validator.w3.org/</a></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Image place holder</td>
                    <td><a href="https://placeholder.com/">https://placeholder.com/</a></td>
                </tr>
            </tbody>
            <tr>
                <th scope="row">7</th>
                <td>Accessability</td>
                <td><a href="https://www.w3.org/WAI/standards-guidelines/aria/">https://www.w3.org/WAI/standards-guidelines/aria/</a></td>
            </tr>
            </tbody>
            <tr>
                <th scope="row">8</th>
                <td>Java script guide</td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h3>Cheat Sheet</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>HTML 5</td>
                    <td><a href="https://websitesetup.org/html5-cheat-sheet/">https://websitesetup.org/html5-cheat-sheet/</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>CSS3</td>
                    <td><a href="https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/">https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Java Script</td>
                    <td><a href="https://websitesetup.org/javascript-cheat-sheet/">https://websitesetup.org/javascript-cheat-sheet/</a></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>