<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Registrationformbootstrap</title>
</head>
<body>
    <form>
        <!--Personal Information starts here-->
            <div class="card container">
                <div class="card-header">
                      Personal Information
                </div>
                <div class="card-body">
                        <h5 class="card-title">Full Name</h5>
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Middle name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>                  
                    </div>
                    <div>
                            <h5 class="card-title">Email Address</h5>
                            <input type="email" class="form-control" aria-describedby="emailHelp"placeholder="abc@def.co">
                        </div>
                </div>
            </div>
            <!--Personal Information Ends here-->
            <!--Contact Information starts here-->
            <div class="container card mt-3">
                    <div class="card-header">
                          Contact Information
                    </div>
                    <div class="card-body">                        
                        <div>
                            <h5 class="card-title">Street Address</h5>
                            <input type="address" class="form-control" aria-describedby="emailHelp"placeholder="123 street address">
                        </div>
                        <div class="form-row">
                                <div class="form-group col-md-4">
                                        <label for="inputState">State</label>
                                        <select id="inputState" class="form-control">
                                          <option selected>Choose...</option>
                                          <option>...</option>
                                        </select>
                                      </div>
                                <div class="form-group col-md-6">
                                  <label for="inputCity">City</label>
                                  <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="form-group col-md-2">
                                  <label for="inputZip">Zip</label>
                                  <input type="text" class="form-control" id="inputZip">
                                </div>
                        </div>                             
                    </div>
            </div> 
        <!--Contact Information starts here--> 
        <!--Skills Information starts here-->  
        <div class="container card mt-3">
                <div class="card-header">
                      Skills Information
                </div>
                <div class="card-body">                        
                    <div>
                        <h5 class="card-title">choose Programming languages you know</h5>
                    </div>
                    <div class="form-check form-check-inline d-flex justify-content-around">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheckDisabled1" disabled>
                            <label class="custom-control-label" for="customCheckDisabled1">Html</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheckDisabled1" disabled>
                                <label class="custom-control-label" for="customCheckDisabled1">Css</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheckDisabled1" disabled>
                                <label class="custom-control-label" for="customCheckDisabled1">Bootstrap</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheckDisabled1" disabled>
                                <label class="custom-control-label" for="customCheckDisabled1">Javascript</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheckDisabled1" disabled>
                                <label class="custom-control-label" for="customCheckDisabled1">Reactjs</label>
                        </div>
                    </div>                             
                </div>
        </div> 
        <!--Skills Information Ends here--> 
    </form>
</body>
</html>
