<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Resume</title>
</head>
<body class="container">
<!--name and description card starts here-->
<div class="card text-center">
        <div class="card-header">
                <h3 class="card-title">Kavitha Chalapathi</h3>
        </div>
        <div class="card-body">
          <h5 class="card-title">kavitha21it@gmail.com</h5>
          <p class="card-text">704-707-3736.</p>
        </div>
      </div>
<!--name and description card Ends here-->
<!--Professional Outline Starts here-->
    <div class="jumbotron mb-0 pt-0">
    <h4>Professional Outline</h4>
    <p>Expert in Business Intelligence (BI) & Data warehouse (DW). 
    Extensive knowledge in handling Extract Transform Load (ETL) mechanisms using Informatica components.
     Having in depth knowledge in handling large scale or enterprise scale data. Excellent team player with product focused and deeply passionate about solving interesting problems</p>
      </div>
<!--Professional Outline Starts here-->
<!--Technical Skill start here-->
        <section>                
                <table class="table table-bordered">
                    <caption class="h4 text-dark" style="caption-side:top;">Technical Skills</caption>
                    <tbody>
                        <tr>
                            <th scope="row">BI Tools</th>
                            <td>Informatica, DT Studio,Talend</td>
                        </tr>
                        <tr>
                            <th scope="row">RDBMS</th>
                            <td>Oracle,Netezza,Teradata</td>
                        </tr>
                        <tr>
                            <th scope="row">Scheduling Tool</th>
                            <td>Tidal</td>
                        </tr>
                        <tr>
                            <th scope="row">Versioning Tool</th>
                            <td>Wincvs, Github</td>
                        </tr>
                    </tbody>
                </table>
            </section>
<!--Technical Skills End here-->
<!--Professional Experiance Starts here-->
<div class="jumbotron mb-0 pt-0">
        <h4>Professional Experience</h4>
        <p>Worked as a Service Info Developer in Hewlett Packard Global Soft Private Limited, Chennai, INDIA. (July 2009 – FEB 2013)</p>
</div>
<div class="card">
        <div class="card-header">
                HP CVS Caremark  (May 2011 – FEB 2013)
        </div>
        <div class="card-body">
          <h5 class="card-title">Project Title  : Medication Therapy Management – Advance Clinical System </h5>
          <ul>
                <li>Created reusable Informatica components to load target tables</li>
                <li>Performed Code Reviews with business team </li>
                <li>Created and executed unit test cases for the components I developed</li>
                <li>Managed all requirements in ACS module and delegated task to my team members</li>
            </ul>
        </div>
      </div>

<!--Professional Experiance Ends here-->
<!--Education Starts here-->
<div class="jumbotron mb-0 pt-0">
        <h4>Education</h4>
        <ul>
        <li>Bachelor of Technology in Information Technology - 2009, Anna University, Chennai, India</li>

        </ul>
<!--Education ends here-->
</body>
</html>