<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Resume_kavitha</title>
</head>
<body class="container">
    <!--header starts here-->
    <header>
        <div class="row">
                <div class="col-sm-6">
                  <div class="card border-0">
                    <div class="card-body">
                      <h5 class="card-title">Kavitha chalapathi</h5>
                      <p class="card-text">ETL Developer</p>                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card border-0">
                    <div class="card-body">
                      <h5 class="card-title fas fa-envelope">  kavitha21it@gmail.com</h5>
                      <div>
                    <p class="card-text fas fa-phone-square-alt">  7047073736</p>
                </div>                   
                    </div>
                  </div>
                </div>
              </div>
    </header>
    <!--header Ends here-->
    <form>
        <hr class="text-dark">
    </form>
    <!--professional outline starts here-->
    <div class="jumbotron mb-0 pt-3 pb-3">
            <h4>Professional Outline</h4>
            <p>Expert in Business Intelligence (BI) & Data warehouse (DW). 
            Extensive knowledge in handling Extract Transform Load (ETL) mechanisms using Informatica components.
             Having in depth knowledge in handling large scale or enterprise scale data. Excellent team player with product focused and deeply passionate about solving interesting problems</p>
              </div>
    <!--professional outline Ends here-->
    <!--Technical Skills starts here-->
    <div class="row">
            <div class="col-sm-6">
              <div class="card border-0">
                <div class="card-body">
                  <h4 class="card-title">Technical Skills</h4>
                 
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card border-0">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"></p>
                  <ul>
                        <li>Informatica, DT Studio, Talend</li>
                        <li>Oracle,Netezza,Teradata,SQL server</li>
                    </ul>  
                </div>
              </div>
            </div>
          </div>
    <!--Technical Skills ends here-->
    <hr>
    <h4>Work Experience</h4>
   <div class="row">
        <div class="col-sm-6">
                <div class="card border-0">
                  <div class="card-body">
                    <h5 class="card-title">HP/ Chennai</h5>
                    <p class="card-text">2009-2013</p>                      
                  </div>
                </div>
        </div>
        <div class="col-sm-6">
                    <div class="card border-0">
                      <div class="card-body">
                        <h5 class="card-title">Etl Developer</h5>
                        <p class="card-text">Responsibilites</p> 
                        <ul>
                            <li>Involved in all stages of software development</li>
                            <li>Created reusable Informatica components to load target tables</li>
                            <li>Created and executed unit test cases for the components I developed.</li>
                            <li>Created production migration documents for pre-production and production team</li>
                        </ul>
                      </div>
                    </div>
                  </div>
        </div>
    </div>
    <div class="jumbotron mb-0 pt-3 pb-3">
            <h4>Education</h4>
            <ul>
            <li>Bachelor of Technology in Information Technology - 2009, Anna University, Chennai, India</li>
    
            </ul>
</body>
</html>