<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Assignmentdashboardbootstrap</title>
</head>
<body>
    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">Missioncode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Assignment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Notes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Checklist</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
         </div>
      </nav>
      <!--navigation ends here-->
      <!--Jumbotron starts here-->
      <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="bg-dark p-5">
              <h1 class="display-4 text-light">Assignment Collections</h1>
              <p class="lead text-white-50">Explore assignments by week or language</p>
              <button type="button" class="btn btn-primary btn-lg mr-3">Explore assignmens by week</button>
            <button type="button" class="btn btn-light btn-lg">Explore assignmens by language</button>
                </div>
            </div>
          </div>
      <!--jumbotron ends here--> 
      <!--Assignment by week--> 
<div class="row">
    <div class="col">
     <h3 class="bg-dark text-light p-3">Assignment by weekAssignment By Week #1 - Sep 8<sup>th</sup> &dash; Sep 14</h3> 
    </div>
    </div>
      <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-4">
                <div class="card">
                        <img src="https://placeimg.com/640/180/tech" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Html Tags by category</h5>
                          <p class="card-text"> Created on : sep 8th 2019</p>
                          <div class="d-flex">
                          <a href="#" class="btn btn-primary">UpVote</a>
                          <a href="#" class="btn ml-auto btn-info">View</a>
                        </div>
                        </div>
                      </div>
                      </div>
                      <div class="col-sm-12 col-md-4">
                            <div class="card">
                                    <img src="https://placeimg.com/640/180/tech" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Html block</h5>
                                      <p class="card-text"> Created on : sep 8th 2019</p>
                                      <div class="d-flex">
                                      <a href="#" class="btn btn-primary">UpVote</a>
                                      <a href="#" class="btn ml-auto btn-info">View</a>
                                    </div>
                                    </div>
                                  </div>
                                  </div>
                                  <div class="col-sm-12 col-md-4">
                                        <div class="card">
                                                <img src="https://placeimg.com/640/180/tech" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">Html Inline</h5>
                                                  <p class="card-text"> Created on : sep 8th 2019</p>
                                                  <div class="d-flex">
                                                  <a href="#" class="btn btn-primary">UpVote</a>
                                                  <a href="#" class="btn ml-auto btn-info">View</a>
                                                </div>
                                                </div>
                                              </div>
                                              </div>

</div>
</div>

      
<!--assignment by week ends here-->
</body>
</html>