<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login-mock.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        body{
    background-color: #d3d3d3;
    
}
.container{
    margin: auto;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #d3d3d3;

}

.title span{
    background-color:#008b8b;
    color: #f6f6f6;
    font-size: 60px;
    padding: 8px
    
    
}
h3{
    color: #008b8b;
    font-size: 30px;
    padding-left: 10px;
}

.title{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contents{
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #f6f6f6;
    border-radius: 3px;
}
.contents li{
    list-style: none;
    display: flex;
    justify-items: flex-start;
    padding-bottom: 10px;
    
}
li input,button{
    flex:1;
    height: 30px;
    border-radius: 3px;
    
}
button{
    background-color: #008b8b;
    color: #f6f6f6;
}

.foot{
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #dcdcdc;
    margin-top: 10px;
    border-radius: 3px;
}


    </style>
</head>
<body>
    <div id="container">
        <div class="title">
            <span>S</span><h3>Log-in to your account</h3>
        </div>

        <div class="contents">
            <form>
            <ul>
                <li><i class="fas fa-user"></i><input type="email" placeholder=" E-mail adress"></li>
                <li><i class="fas fa-lock"></i><input type="password" placeholder="Password"></li>
                <li><button>Login</button></li>
            </ul>
            </form>
        </div>
        <div class="foot">
            <p>New to us? <a href="">Sign Up</a></p>
        </div>
    </div>
    


</body>
</html>