<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interview Questions</title>
    <style>
        #left-column{
           width: 50%;
           float:left;
       } 
       #right-column{
           width: 50%;
           float:right;
       }
       .clear-float {clear: both;}
    </style>
</head>
<body>
        <form>
                <div>
                    <section id="left-column">
                            <p>1.) &lt;span&gt; tag block element?</p>                        
                    </section>
                    <section id="right-column">
                            <input type="radio" name="yes_no" checked>Yes</input>
                            <input type="radio" name="yes_no" checked>No</input>
                    </section>
               </div>
               <div>
                            <p style="clear:both">2.) &lt;span&gt; tag block element?</p>
                    <aside id="right-column">
                            <input type="radio" name="yes_no" checked>Yes</input>
                            <input type="radio" name="yes_no" checked>No</input>
                    </aside>
               </div>
        </form>
</body>
</html>