<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        container{
            width:100%;
        }
        .form-group, .row, .column{
            display: flex;
        }
        .form-group{
            flex-direction:
        }
        .row{
            justify-content: space-between;
            flex:1;
        }
        .column{
            flex-direction: column;
            flex:1;
            margin:10px;
        }
    </style>
</head>
<body>
    <h1>Shipping Information</h1>
    <form>
        <div class="row">
            <div class="column two-column">
                <label for="firstname">FirstName</label>
                <input id="firstname" type="text" placeholder="first Name"/>
            </div>
            <div class="column">
                    <label for="middlename">FirstName</label>
                    <input id="middlename" type="text" placeholder="middlename"/>
            </div>
            <div class="column two-column">
                    <label for="lastname">FirstName</label>
                    <input id="lastname" type="text" placeholder="last Name"/>
                </div>
        </div>
    </form>
</body>
</html>