<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html two columnlayout demo</title>
    <style>
       #left-column{
           width: 50%;
           float:left;
           /*border:1px solid black*/
       } 
       #right-column{
           width: 50%;
           float: right;
           /*border:1px solid purple*/
       } 
       footer{clear both}
       .text-center{
           text-align:center;
       }
       .font-bold{font-weight:bold;}
       /**.top-menu>a{border :1px solid red;
       padding:10px 10px 10px 10px;
       margin-right:20px;}**/
       .top-menu li{
           display: inline;
           padding:10px 10px 10px 10px;
           margin-right:20px;
           border-right:1px solid green;
       }
    /** pseudo selector**/
    .d-none{}
    </style>
</head>
<body>
    <header>
        <nav class="top-menu">
            <ul>
              <li><a class=font-bold href="">home</a></li>
              <li><a href="">assignments</a></li>
              <li><a href="">checklist</a></li>
              <li><a href="">notes</a></li>
              <li><a href="">blog</a></li>
              <li><a href="">calender</a></li>
              <li><a href="">contact</a></li>
              <li><a href="">react</a></li>
              <li><a href="">bootstrap</a></li>
            </ul>
    
        </nav>
    </header>
    <main id="main">
        <section id="left-column">
            main content area
        </section>
        <aside id="right-column">
            right rail area
        </aside>
    </main>
    <footer>
        <p class="text-center">copyright &copy 2019 missioncode.org</p>
    </footer>
</body>
</html>