<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascriptassignments</title>
</head>

<body>
    <h3>Javascript assignments</h3>
    <p>please look in the console</p>
    <noscript>
        Javascript is disable in your browser. for better experiance please turn on javascript.
    </noscript>
</body>  
<script src="condition.js"> 
</script>
    /**
    // dispaly current date    
    var today = new Date(dateStr);
    console.log(today);
    //display just day
    var todayday = today.getDay();
    console.log(todayday);
    //display just date
    var todaydate = today.getDate();
    console.log(todaydate);
    //display date and time
    var todayhours =today.getHours();
    var todayminutes = today.getMinutes();
    console.log(todayhours,todayminutes);
    //dispaly milliseconds
    var todaytime = today.getTime();
    console.log(todaytime);**/

</html>