<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>Page1</title>
</head>

<body class="vh-100">
    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#"> Welcome to Missioncode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--navigation ends here-->
    <!--logo,search and footer starts here-->
    <div class="d-flex flex-column align-items-center justify-content-center vh-100">
        <div>
            <img src="../Project/Image/mission-code-logo.png" alt="missioncode logo" width="300" height="100">
        </div>
        <div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search for job postings,job title or company"
                    aria-label="Search" size="50">
                <a href="page2.html" class="btn btn-outline-info my-2 my-sm-0">Search</a>
            </form>
        </div>
        <footer class="fixed-bottom">
            <p>Copyright @MissionCode 2019</p>
        </footer>
    </div>
    <!--logo,search and footer starts here-->
</body>

</html>