<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Dashboard</title>
</head>

<body id="homepage">
    <!-- Navigation Starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">MissionCode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Assignments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Checklist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navigation Ends here -->

    <!-- Jumbotron Starts here -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">

            <div class="wrapper bg-dark p-5">
                <h1 class="display-4 text-light">Assignment Collections</h1>
                <p class="lead text-white-50">Explore assignments by week or by language
                </p>
                <button type="button" class="btn btn-primary btn-lg mr-3">Explore Assingments by week</button>
                <button type="button" class="btn btn-light btn-lg">Explore Assignments by language</button>
            </div>

        </div>
    </div>
    <!-- Jumbotron Ends here -->

    <!-- Assignment by week -->
    <div class="row">
        <div class="col">
            <h3 class="bg-dark text-light p-3">Assignment By Week #1 - Sep 8<sup>th</sup> ‐ Sep 14<sup>th</sup></h3>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://placeimg.com/640/480/any" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Html Tags by category</h5>
                        <p class="card-text">Created on : Sep 8th 2019</p>
                        <div class="d-flex">
                            <a href="#" class="btn mr-auto btn-primary">UpVote</a>
                            <a href="#" class="btn btn-info">View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://placeimg.com/640/480/any" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">HTML Block elements</h5>
                        <p class="card-text">Created on : Sep 8th 2019</p>
                        <a href="#" class="btn btn-primary">UpVote</a>
                        <a href="#" class="btn btn-info">View</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="https://placeimg.com/640/480/any" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Html Inline elements</h5>
                        <p class="card-text">Created on : Sep 8th 2019</p>
                        <a href="#" class="btn btn-primary">UpVote</a>
                        <a href="#" class="btn btn-info">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Assignment by week -->
    <footer class="container">
        &copy; Missioncode <span id="copyrightyear"></span>
    </footer>
x
<script>
   let copyrightDom = document.getElementById("copyrightyear");
   const currentDate = new Date();
   const currentYear = currentDate.getFullYear();
   copyrightDom.innerText = currentYear;
   console.log(copyrightDom);
</script>
</body>
</html>