<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>Page1</title>
</head>

<body class="vh-100">
    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info" id="navbarLogo">
        <div class="collapse navbar-collapse" id="navbarText">                
        </div>
    </nav>
    <!--navigation ends here-->
    <!--logo,search and footer starts here-->
     <div class="d-flex flex-column align-items-center justify-content-center vh-100">
        <div>
            <img src="../Image/mission-code-logo.png" alt="missioncode logo" width="300" height="100">
        </div>
        <div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search for job postings,job title or company"
                    aria-label="Search" size="50">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        <footer class="fixed-bottom text-center">
        Copyright &copy; Missioncode<span id="copyrightyear"></span>
        </footer>
    </div>
    <!--logo,search and footer ends here-->
    <script src="nav.js"></script>
    <script src="footer.js"></script>

</body>
</html>
